NEXT_PUBLIC_BASE_CLIENT_REQUEST_URL=https://ttppl.xyz
NEXT_PUBLIC_BASE_REQUEST_URL=https://ttppl.xyz
NEXT_PUBLIC_BASE_WS_URL=wss://ttppl.xyz
NEXT_PUBLIC_BASE_FILE_URL = https://ttppl.xyz/file/id/
NEXT_PUBLIC_DEFAULT_COVER_IMG_URL = https://ttppl.xyz/file/defaultCoverImg
NEXT_PUBLIC_IS_HTTPS=TRUE
